# Variables stables
export LANDSCAPE="preprod-gw"
export LANDSCAPE_ENV=preprod
export BASE_KUBE_NAMESPACE=pprod-gateway
export IS_FIXED_NAMESPACE=true

# variables for pipeline
export PROXY_IMAGE_PULL_SECRET_PREFIX=nexus-registry
export PROXY_IMAGE_PULL_SECRET_HANDOVER_PREFIX=nexus-registry-handover
export NEXUS_USER_NAME=${NEXUS_DEV_USER}
export NEXUS_USER_PWD=${NEXUS_DEV_PASSWORD}
export NEXUS_ROOT_USER_NAME=${NEXUS_ROOT_USER}
export NEXUS_ROOT_USER_PWD=${NEXUS_ROOT_PASSWORD}
export NEXUS_HELM_REGISTRY=${NEXUS_HELM_REPOSITORY_URL}
export NEXUS_DOCKER_REGISTRY=${NEXUS_DOCKER_REGISTRY_URL}
export GITLAB_USER_EMAIL=${GITLAB_USER_EMAIL}
export NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL=${NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL}

# variables dynamiques par env


export GRAVITEE_SMTP_PORT=${PPRD_GRAVITEE_SMTP_PORT:=6380}
export GRAVITEE_SMTP_HOST=${PPRD_GRAVITEE_SMTP_HOST:=smtp.sendgrid.net}
export GRAVITEE_SMTP_FROM=${PPRD_GRAVITEE_SMTP_FROM}
export GRAVITEE_SMTP_ENABLED=${PPRD_GRAVITEE_SMTP_ENABLED:=true}
export GRAVITEE_SMTP_USERNAME=${PPRD_GRAVITEE_SMTP_USERNAME}
export GRAVITEE_SMTP_PASSWORD=${PPRD_GRAVITEE_SMTP_PASSWORD}
export GRAVITEE_SMTP_SUBJECT_PATTERN=${PPRD_GRAVITEE_SMTP_SUBJECT_PATTERN}

export PPRD_CLUSTER_ISSUER=clusterissuer-mcm-maas-preprod
export CLUSTER_ISSUER=${PPRD_CLUSTER_ISSUER}
export DATABASE_HOST=${PPRD_DATABASE_HOST}
export DATABASE_NAME=${PPRD_DATABASE_NAME}
export DATABASE_USER_NAME=${PPRD_DATABASE_USER_NAME}
export DATABASE_USER_PWD=${PPRD_DATABASE_USER_PWD}
export BASE_DOMAIN=${PPRD_BASE_DOMAIN}

export GRAVITEE_DATABASE_SERVER=${PPRD_GRAVITEE_DATABASE_SERVER}
export GRAVITEE_DATABASE_NAME=${PPRD_GRAVITEE_DATABASE_NAME}
export GRAVITEE_DATABASE_USER_NAME=${PPRD_GRAVITEE_DATABASE_USER_NAME}
export GRAVITEE_DATABASE_USER_PWD=${PPRD_GRAVITEE_DATABASE_USER_PWD}
export GRAVITEE_JWT_SECRET_TOKEN=${PPRD_GRAVITEE_JWT_SECRET_TOKEN}
export GRAVITEE_API_SECRET_TOKEN=${PPRD_GRAVITEE_API_SECRET_TOKEN}
export GRAVITEE_INMEMORY_BCRYPT_ADMIN_PASSWORD=${PPRD_GRAVITEE_INMEMORY_BCRYPT_ADMIN_PASSWORD}

export POSTGRES_SERVICE_USER=${PPRD_POSTGRES_SERVICE_USER}
export POSTGRES_SERVICE_PASSWORD=${PPRD_POSTGRES_SERVICE_PASSWORD}

export MAAS_API_CACHE_HOST=${PPRD_MAAS_API_CACHE_HOST}
export MAAS_API_CACHE_PORT=${PPRD_MAAS_API_CACHE_PORT}
export MAAS_API_CACHE_KEYS_PREFIX=${PPRD_MAAS_API_CACHE_KEYS_PREFIX}
export MAAS_API_CACHE_SSL=${PPRD_MAAS_API_CACHE_SSL:true}
export MAAS_API_CACHE_PASSWORD=${PPRD_MAAS_API_CACHE_PASSWORD}

# variables calculées
export landscape_subdomain="${LANDSCAPE}.${BASE_DOMAIN}"
export CI_ENVIRONMENT_NAME=${LANDSCAPE_ENV}-${MODULE_NAME}

# variables liées à la release

# retrieve namespace, version and version tag to create image uri
export RELEASE_VERSION=$GATEWAY_RELEASE_VERSION
echo "RELEASE_VERSION=$RELEASE_VERSION"
BASE_KUBE_NAMESPACE_WITH_BRANCH=pprod
if [[ $RELEASE_VERSION =~ ^[0-9]+[\.\-][0-9]+[\.\-][0-9]+$ ]]
then

    IMAGE_TAG_VERSION=`echo $RELEASE_VERSION | sed -E "s/[0-9]+\.[0-9]+\.([0-9]+).*/\1/g"`
    IMAGE_RELEASE_VERSION=`echo $RELEASE_VERSION | sed -E "s/([0-9]+\.[0-9]+)\.([0-9]+)$/release-\1.x/g"`
else
    IMAGE_TAG_VERSION=latest
    IMAGE_RELEASE_VERSION=$RELEASE_VERSION
fi


# FQDN VARIABLES
export API_FQDN=api.${BASE_DOMAIN}
export DATA_API_FQDN=data-api.${BASE_DOMAIN}
export ROUTING_API_FQDN=routing-api.${BASE_DOMAIN}
export REQUEST_RELAY_FQDN=request-relay.${BASE_DOMAIN}
export DEFAULT_ADAPTER_FQDN=default-adapter.${BASE_DOMAIN}
export CUSTOM_ADAPTER_FQDN=custom-adapter.${BASE_DOMAIN}
export MOCK_API_FQDN=mock-api.${BASE_DOMAIN}
export CACHE_MANAGER_FQDN=cache-manager.${FQDN_BASE}${BASE_DOMAIN}
export DKRON_FQDN=dkron.${BASE_DOMAIN}
export PPRD_=apim-portal.${BASE_DOMAIN}
export APIM_CONSOLE_FQDN=apim-console.${BASE_DOMAIN}
export APIM_GATEWAY_FQDN=apim-gateway.${BASE_DOMAIN}
export APIM_PORTAL_FQDN=apim-portal.${BASE_DOMAIN}
export APIM_FQDN=apim.${BASE_DOMAIN}

# dans gitlab env var
export NEXUS_DOCKER_HANDOVER_REGISTRY_URL=${NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL}

# CUSTOM IMAGES VARIABLES
export API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/api:${IMAGE_TAG_VERSION}
export DATA_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/data-api:${IMAGE_TAG_VERSION}
export ROUTING_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/routing-api:${IMAGE_TAG_VERSION}
export REQUEST_RELAY_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/request-relay:${IMAGE_TAG_VERSION}
export DEFAULT_ADAPTER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/default-adapter:${IMAGE_TAG_VERSION}
export CUSTOM_ADAPTER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/custom-adapter:${IMAGE_TAG_VERSION}
export MOCK_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/mock-api:${IMAGE_TAG_VERSION}
export CACHE_MANAGER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway-ops/${IMAGE_RELEASE_VERSION}/cache-manager:${IMAGE_TAG_VERSION}

# elastic values
export ELASTIC_SYSCTL_ENABLED=${PPRD_ELASTIC_SYSCTL_ENABLED:true}
export ELASTIC_SECURED=${PPRD_ELASTIC_SECURED:true}
export ELASTIC_PASSWORD=${PPRD_ELASTIC_PASSWORD:fakepassword}
export ELASTIC_KIBANA_INSTALL=${PPRD_ELASTIC_KIBANA_INSTALL:false}
export ELASTIC_STORAGE_CLASS=${PPRD_ELASTIC_STORAGE_CLASS:managed-csi-graviteeio-apim-es}

export LOG_LEVEL_SPRING=${PPRD_LOG_LEVEL_SPRING:INFO}
export LOG_LEVEL_GATEWAY=${PPRD_LOG_LEVEL_GATEWAY:WARN}
export LOG_LEVEL_GRAVITEE=${PPRD_LOG_LEVEL_GRAVITEE:INFO}

export GATEWAY_TIMEOUT=${PPRD_GATEWAY_TIMEOUT}