
# variables for pipeline
export PROXY_IMAGE_PULL_SECRET_PREFIX=nexus-registry
export PROXY_IMAGE_PULL_SECRET_HANDOVER_PREFIX=nexus-registry-handover
export NEXUS_USER_NAME=${NEXUS_DEV_USER}
export NEXUS_USER_PWD=${NEXUS_DEV_PASSWORD}
export NEXUS_ROOT_USER_NAME=${NEXUS_ROOT_USER}
export NEXUS_ROOT_USER_PWD=${NEXUS_ROOT_PASSWORD}
export NEXUS_HELM_REGISTRY=${NEXUS_HELM_REPOSITORY_URL}
export NEXUS_DOCKER_REGISTRY=${NEXUS_DOCKER_REGISTRY_URL}
export GITLAB_USER_EMAIL=${GITLAB_USER_EMAIL}
export NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL=${NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL}


unset CI_PROJECT_PATH_SLUG
unset CI_ENVIRONMENT_SLUG
unset DATA_API_FQDN
unset DKRON_FQDN
unset APIM_CONSOLE_FQDN
unset APIM_GATEWAY_FQDN
unset APIM_PORTAL_FQDN
unset APIM_FQDN
unset DATABASE_HOST
unset DATABASE_USER_PWD
unset DATABASE_USER_NAME
unset MAAS_API_CACHE_HOST
unset MAAS_API_CACHE_PORT
unset MAAS_API_CACHE_KEYS_PREFIX
unset MAAS_API_CACHE_PASSWORD
unset BASE_KUBE_NAMESPACE_WITH_BRANCH
unset COMPUTED_MOCK_RESPONSES_DIRECTORY
unset GRAVITEE_DATABASE_NAME
unset GRAVITEE_DATABASE_USER_NAME
unset GRAVITEE_DATABASE_USER_PWD
unset GRAVITEE_DATABASE_SERVER
unset GRAVITEE_DATABASE_NAME
unset GRAVITEE_SMTP_PORT
unset GRAVITEE_SMTP_HOST
unset GRAVITEE_SMTP_FROM
unset GRAVITEE_SMTP_ENABLED
unset GRAVITEE_SMTP_USERNAME
unset GRAVITEE_SMTP_PASSWORD
unset GRAVITEE_SMTP_SUBJECT_PATTERN



# dans gitlab env var
export NEXUS_DOCKER_HANDOVER_REGISTRY_URL=${NEXUS_DOCKER_REGISTRY_HANDOVER_GATEWAY_URL}
export CUSTOM_ADAPTER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/custom-adapter:latest

export API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/api:latest
export DATA_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/data-api:latest
export ROUTING_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/routing-api:latest
export REQUEST_RELAY_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/request-relay:latest
export DEFAULT_ADAPTER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/default-adapter:latest
export CACHE_MANAGER_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/cache-manager:latest
export MOCK_API_IMAGE_NAME=${NEXUS_DOCKER_HANDOVER_REGISTRY_URL}/gateway/${RELEASE_VERSION}/mock-api:latest