version: '3'

services:
  default-adapter:
     image: ${DEFAULT_ADAPTER_IMAGE_NAME}
     build:
       context: .
       dockerfile: ./default-adapter-dockerfile.yml
       args:
         MAVEN_IMAGE_NAME: ${BASE_DEFAULT_ADAPTER_IMAGE_NAME}
     ports:
       - '8090'
     labels:
       - 'kompose.image-pull-secret=${GITLAB_IMAGE_PULL_SECRET_NAME}'
       - 'kompose.service.type=clusterip'
     environment:
       - SERVICE_BASE_PATH=${DEFAULT_ADAPTER_FQDN}
       - DATA_API_HOST=data-api.${KUBERNETES_DATA_API_NAMESPACE}.svc.cluster.local
       - REQUEST_RELAY_HOST=request-relay.${KUBERNETES_REQUEST_RELAY_NAMESPACE}.svc.cluster.local
 #    networks:
 #      - web-nw

# web network pour cloisonner une application
#networks:
#  web-nw: